{
  "name": "portobello",
  "version": "1.0.0",
  "description": "Smart Port Management",
  "main": "server.js",
  "keywords": [],
  "author": {
    "name": "Martin Janzen"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "oracledb": "^5.2.0"
  }
}
